<template>
  <div class="home">
    <div class="hero-content">
      <div class="hero-bg-image">
        <img src="../assets/christina.svg" alt="" />
      </div>
      <div class="hero-message">
        <p>LAZYLOGIC LTD</p>
        <p>
          We offer professional quality work tailored to give our clients the
          premium and satisfactory results they desire.
        </p>
      </div>
    </div>
    <main>
      <div class="how-we-do-it-section">
        <h1>How we do it</h1>
        <div class="cards">
          <div class="card">
            <img src="../assets/visionary.svg" alt="svg" />
            <h3>Your perception</h3>
            <p>
              Your perception In order to develop a useful application, we
              ensure we fully understand our customers' purpose, the project's
              objective, the feature set, and anything else necessary to make it
              happen.
            </p>
          </div>
          <div class="card">
            <img src="../assets/search-engine.svg" alt="svg" />
            <h3>Research and Design</h3>
            <p>
              Research & Design We are a group of skilled researchers and
              developers who collaborate closely to make sure that the best and
              most modern building methods are used to construct your
              application in order to guarantee its durability, reliability, and
              security.
            </p>
          </div>
          <div class="card">
            <img src="../assets/domain-names.svg" alt="svg" />
            <h3>Make and implement</h3>
            <p>
              We will develop your application for any currently used platform
              you specify, including the Web, iOS for iPhones, Android,
              desktops, and more. Our team of developers specialised in building
              applications across platforms.
            </p>
          </div>
        </div>
        <div class="mid-section">
          <div class="mid-section-1">
            <img src="../assets/collaborative.svg" alt="" />
            <div class="mid-section-1-text">
              <h3>Collaborative design</h3>
              <p>
                Our design principle is to collaborate effectively with our
                clients to design the perfect app that is user-friendly and
                effective for their users. We refine and improve our designs
                based on feedback by putting the focus of the design on our
                clients and their users
              </p>
            </div>
          </div>
          <div class="mid-section-2">
            <div class="mid-section-2-text">
              <h3>Cross-Platform Application Development</h3>
              <p>
                Our team of developments are specialised in developing
                cross-platform applications. Name which platforms you want your
                application to support and we will support it. Our supported
                platforms include:.
              </p>
              <div class="supported-platforms">
                <img src="../assets/websites.svg" alt="" />
                <img src="../assets/appstore.svg" alt="" />
                <img src="../assets/android.svg" alt="" />
                <img src="../assets/mac-windows.svg" alt="" />
              </div>
            </div>
            <div class="second-image">
              <img src="../assets/cross-platform.svg" alt="" />
            </div>
          </div>
          <div class="mid-section-3">
            <h3>Our Products</h3>
            <div class="products">
              <p>Tonadi</p>
              <p>Tonadi</p>
              <p>Tonadi</p>
              <p>Tonadi</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <section>
      <div class="about-us-section">
        <div class="about-us-section-1">
          <div class="section-1-image">
            <img src="../assets/who-we-are.svg" alt="who we are" />
          </div>
          <div class="about-section-1-text">
            <h3>Who we are</h3>
            <p>
              LazyLogic Ltd, is a Ghanaian based company with over 10 years’
              experience in Web, Graphic Design and Maintenance, Software and
              Mobile App Development with Digital Marketing Services. With a
              team of young, goal driven, experienced and vibrant Software
              Engineers, Web Developers, our purpose is to create a perfect
              cross platform solution to satisfy any technological needs of our
              clients worldwide.
            </p>
          </div>
        </div>
        <div class="about-us-section-2">
          <div class="about-section-2-text">
            <h3>Our Mission</h3>
            <p>
              To provide high quality services and to identify client's needs,
              match them with appropriate solutions whether for individuals or
              businesses across the globe
            </p>
          </div>
          <div class="section-2-image">
            <img src="../assets/our-mission.svg" alt="our mission" />
          </div>
        </div>
        <div class="about-us-section-3">
          <img src="../assets/our-vision.svg" alt="our vision" />
          <div class="about-section-3-text">
            <h3>Our Vision</h3>
            <p>
              To become the giants in transformational Technology worldwide.
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="what-clients-say-section">
      <div class="what-clients-say">
        <h1>What Our Clients Say About Us</h1>
        <div class="clients-comments">
          <div class="client-1">
            <div class="client-info">
              <img src="../assets/client-1.svg" alt="" />
              <h3>Lorem ipsum dolor sit amet,</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consecteturm piscing elit. Turpis
              volutpat maecenas mi maecenas aliquet sit in nec et. Aenean
              malesuaa tincidunt vestiturpis enim, quis felis consequat nunc.
            </p>
          </div>
          <div class="client-2">
            <div class="client-info">
              <img src="../assets/client-2.svg" alt="" />
              <h3>Lorem ipsum dolor sit amet,</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consecteturm piscing elit. Turpis
              volutpat maecenas mi maecenas aliquet sit in nec et. Aenean
              malesuaa tincidunt vestiturpis enim, quis felis consequat nunc.
            </p>
          </div>
          <div class="client-3">
            <div class="client-info">
              <img src="../assets/client-3.svg" alt="" />
              <h3>Lorem ipsum dolor sit amet,</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consecteturm piscing elit. Turpis
              volutpat maecenas mi maecenas aliquet sit in nec et. Aenean
              malesuaa tincidunt vestiturpis enim, quis felis consequat nunc.
            </p>
          </div>
          <div class="client-4">
            <div class="client-info">
              <img src="../assets/client-4.svg" alt="" />
              <h3>Lorem ipsum dolor sit amet,</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consecteturm piscing elit. Turpis
              volutpat maecenas mi maecenas aliquet sit in nec et. Aenean
              malesuaa tincidunt vestiturpis enim, quis felis consequat nunc.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="companies-worked-with">
      <div class="companies-customer">
        <h1>Companies We’ve Worked With</h1>
        <div class="companies-image-holder">
          <img src="../assets/goldenTitona.svg" alt="" />
          <img src="../assets/peoplePay.svg" alt="" />
          <img src="../assets/cleanTeam.svg" alt="" />
          <img src="../assets/villa.svg" alt="" />
          <img src="../assets/websoft.svg" alt="" />
          <img src="../assets/wii.svg" alt="" />
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-body">
        <img src="../assets/logo.svg" alt="lazy logic logo" />
        <div class="working-time">
          <img src="../assets/office-hours.svg" alt="" />
          <div class="days-time">
            <p>Working Days</p>
            <p>Mondays - Fridays</p>
            <p>09:00 am - 05:00 pm</p>
          </div>
        </div>
        <hr />
        <div class="location">
          <img src="../assets/location.svg" alt="" />
          <div class="days-time">
            <p>Our Location:</p>
            <p>Tetteh Quarshie Avenue,</p>
            <p>Hall Street,</p>
            <p>Adabraka - Accra</p>
          </div>
        </div>
        <hr />
        <div class="telephone">
          <img src="../assets/phone.svg" alt="" />
          <div class="days-time">
            <p>Our contact:</p>
            <p>+233-247290611</p>
            <p>+233-504244608</p>
            <p>Email:</p>
            <p>info@lazylogiclimited.com</p>
          </div>
        </div>
        <hr />
        <div class="send-message">
          <div class="days-time">
            <p>Send us a message:</p>
            <form
              action="mailto:info@lazylogiclimited.com"
              method="post"
              enctype="text/plain"
            >
              <input type="text" name="comment" />
              <button type="submit">Send</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </div>
</template>

<script>
// @ is an alias to /src

export default {
  name: "HomeView",
};
</script>

<style lang="scss" scoped>
.home {
  position: relative;
  top: 0;

  .hero-content {
    position: relative;

    // background: rgba(0, 0, 0, 0.9);
    .hero-bg-image {
      position: relative;
      z-index: -1;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        background: rgba(0, 0, 0, 0.4);
      }
    }

    .hero-message {
      width: calc(100% - 120px);
      max-width: 715px;
      position: absolute;
      left: 20px;
      top: 120px;

      p {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 19px;
        width: 190px;
        display: flex;
        align-items: center;
        color: #ffffff;
      }
    }
  }

  @media (min-width: 768px) {
    .hero-content {
      .hero-message {
        left: 20px;
        top: 547px;

        p {
          font-weight: 500;
          font-size: 26px;
          line-height: 29px;
          width: 390px;
        }
      }
    }
  }

  @media (min-width: 1300px) {
    .hero-content {
      .hero-message {
        left: 20px;
        top: 247px;

        p {
          font-weight: 700;
          font-size: 36px;
          line-height: 39px;
          width: 390px;
        }
      }
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .how-we-do-it-section {
    margin-top: 24px;
    width: calc(100% - 48px);
    max-width: 1102px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      font-family: "Inter";
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 19px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #407bff;
    }
  }

  .cards {
    width: calc(100% - 48px);
    max-width: 1102px;
    margin-top: 28px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 27px;
    justify-items: center;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px 30px;
      background: #ffffff;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
      border-radius: 15px;

      h3 {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 14px;

        color: #000000;
        margin: 20px 0;
      }

      p {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 13px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
      }
    }
  }

  .mid-section {
    width: calc(100% - 48px);
    max-width: 1006px;
    margin-top: 40px;

    .mid-section-1,
    .mid-section-2 {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      // margin-top: 32px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .mid-section-1-text,
    .mid-section-2-text {
      h3 {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 14px;
        color: #407bff;
        margin-bottom: 10px;
      }

      p {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: #000000;
      }

      .supported-platforms {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 16px;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }

    .second-image {
      order: 1;
    }

    .mid-section-2-text {
      order: 2;
    }

    .mid-section-3 {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      margin-top: 78px;

      h3 {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 29px;
        color: #407bff;
      }

      .products {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        margin-top: 10px;

        p {
          font-family: "Inter";
          font-style: normal;
          font-weight: 700;
          font-size: 20px;
          line-height: 39px;
          display: flex;
          align-items: center;
          text-align: center;
          color: #000000;
        }
      }
    }
  }

  @media (min-width: 768px) {
    .how-we-do-it-section {
      margin-top: 104px;

      h1 {
        font-size: 26px;
        line-height: 29px;
      }
    }

    .cards {
      margin-top: 58px;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 47px;

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 30px;
        background: #ffffff;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
        border-radius: 15px;

        h3 {
          font-family: "Inter";
          font-style: normal;
          font-weight: 700;
          font-size: 16px;
          line-height: 14px;

          color: #000000;
          margin: 20px 0;
        }

        p {
          font-family: "Inter";
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 13px;
          display: flex;
          align-items: center;
          text-align: center;
          color: #000000;
        }
      }
    }

    .mid-section {
      margin-top: 140px;

      .mid-section-1,
      .mid-section-2 {
        grid-template-columns: 1fr 1fr;
        gap: 75px;
        align-content: center;
        justify-content: center;
        align-items: center;
        grid-auto-flow: row dense;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .mid-section-1-text,
      .mid-section-2-text {
        h3 {
          font-family: "Inter";
          font-style: normal;
          font-weight: 700;
          font-size: 16px;
          line-height: 14px;
          color: #407bff;
          margin-bottom: 10px;
        }

        p {
          font-family: "Inter";
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 19px;
          color: #000000;
        }
      }

      // .mid-section-2:nth-child(2){
      //   order: 1;
      // }
      .second-image {
        order: 2;
      }

      .mid-section-2-text {
        order: 1;
      }

      .mid-section-3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-content: center;
        align-items: center;
        margin-top: 78px;

        h3 {
          font-family: "Inter";
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 29px;
          color: #407bff;
        }

        .products {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          justify-items: center;

          p {
            font-family: "Inter";
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #000000;
            margin-left: 20px;
          }
        }
      }
    }
  }

  @media (min-width: 1300px) {
    .how-we-do-it-section {
      margin-top: 104px;

      h1 {
        font-size: 36px;
        line-height: 39px;
      }
    }

    .cards {
      margin-top: 58px;
      grid-template-columns: 1fr 1fr 1fr;

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 30px;
        background: #ffffff;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
        border-radius: 15px;

        h3 {
          font-family: "Inter";
          font-style: normal;
          font-weight: 700;
          font-size: 20.0937px;
          line-height: 24px;

          color: #000000;
          margin: 20px 0;
        }

        p {
          font-family: "Inter";
          font-style: normal;
          font-weight: 400;
          font-size: 18.8037px;
          line-height: 23px;
          display: flex;
          align-items: center;
          text-align: center;
          color: #000000;
        }
      }
    }

    .mid-section {
      margin-top: 140px;

      .mid-section-1,
      .mid-section-2 {
        grid-template-columns: 1fr 1fr;
        gap: 75px;
        align-content: center;
        justify-content: center;
        align-items: center;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .mid-section-1-text,
      .mid-section-2-text {
        h3 {
          font-family: "Inter";
          font-style: normal;
          font-weight: 700;
          font-size: 20.0937px;
          line-height: 24px;
          color: #407bff;
          margin-bottom: 10px;
        }

        p {
          font-family: "Inter";
          font-style: normal;
          font-weight: 400;
          font-size: 18.8037px;
          line-height: 23px;
          color: #000000;
        }
      }

      .second-image {
        order: 2;
      }

      .mid-section-2-text {
        order: 1;
      }

      .mid-section-3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        margin-top: 78px;

        h3 {
          font-family: "Inter";
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 29px;
          color: #407bff;
        }

        .products {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          justify-items: center;

          p {
            font-family: "Inter";
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #000000;
            margin-left: 20px;
          }
        }
      }
    }
  }
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000000;
  padding-bottom: 50px;

  .about-us-section {
    width: calc(100% - 48px);
    max-width: 949px;

    .about-us-section-1,
    .about-us-section-2,
    .about-us-section-3 {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;

      .about-section-2-text {
        order: 2;
      }

      .section-2-image {
        order: 1;
      }
    }

    .about-section-1-text,
    .about-section-2-text,
    .about-section-3-text {
      h3 {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #ffffff;
      }

      p {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 23px;

        color: #ffffff;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  @media (min-width: 768px) {
    .about-us-section {
      .about-us-section-1,
      .about-us-section-2,
      .about-us-section-3 {
        grid-template-columns: 1fr 1fr;
        gap: 75px;
        align-content: center;
        justify-content: center;
        align-items: center;

        .about-section-2-text {
          order: 1;
        }

        .section-2-image {
          order: 2;
        }
      }
    }
  }
}

.what-clients-say-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .what-clients-say {
    padding-top: 30px;
  }
  .what-clients-say h1 {
    color: #407bff;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    line-height: 18px;
  }

  .clients-comments {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 18px;
    margin-top: 30px;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
    .client-1,
    .client-2,
    .client-3,
    .client-4 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 19px 13px;
      gap: 10px;
      width: 268px;
      height: 182px;
      background: #ffffff;
      border-radius: 15px;

      .client-info {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      h3 {
        font-family: "Inter";
        width: 77px;
        height: 20px;
        font-style: normal;
        font-weight: 600;
        font-size: 8.24725px;
        line-height: 10px;
      }
      p {
        font-family: "Inter";
        width: 180px;
        height: 72px;
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
        display: flex;
        align-items: center;
      }
    }
    .client-2 {
      background-color: #000000;
      h3 {
        color: #ffffff;
        font-family: "Inter";
        width: 77px;
        height: 20px;
        font-style: normal;
        font-weight: 600;
        font-size: 8.24725px;
        line-height: 10px;
      }
      p {
        color: #ffffff;
        font-family: "Inter";
        width: 180px;
        height: 72px;
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
        display: flex;
        align-items: center;
      }
    }
  }

  @media (min-width: 768px) {
    .what-clients-say {
      padding-top: 70px;
    }

    .what-clients-say h1 {
      font-size: 32px;
      line-height: 39px;
    }
    .clients-comments {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
  }
}

.companies-worked-with {
  padding-top: 60px;
  h1 {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    line-height: 53px;
    // display: flex;
    // align-items: center;
    text-align: center;
    color: #407bff;
  }
  .companies-customer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 40px;
    .companies-image-holder {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      // padding: 6px 159px;
      gap: 50px;
    }
  }

  @media (min-width: 768px) {
    h1 {
      width: 502px;
      font-size: 42px;
      text-align: center;
    }
    .companies-image-holder {
      padding: 0px;
    }
  }
}

footer {
  background-color: #000000;
  padding-bottom: 50px;
  .footer-body {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    .working-time,
    .location,
    .telephone,
    .send-message {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      p {
        color: #ffffff;
      }
      .days-time {
        text-align: center;
        p {
          margin-top: 5px;
        }
      }
    }
    hr {
      // background-color: #ffffff;
      // margin-bottom: 20px;
      width: 200px;
    }
    input {
      border-radius: 10px;
      width: 250px;
      height: 60px;
    }
    button {
      width: 60px;
      height: 30px;
      margin-left: 10px;
      border-radius: 10px;
    }
  }

  @media (min-width: 768px) {
    .footer-body {
      flex-direction: row;
      justify-content: space-between;
      padding: 50px 60px 20px 60px;
      hr {
        display: none;
      }
      .days-time p {
        text-align: left;
      }
      .location,
      .telephone,
      .working-time {
        align-items: flex-start;
      }
    }
  }
}
</style>
